<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ssiv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moish.jastrowapp.PDFViewer">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/pdfView"
        android:layout_width="368dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        ssiv:fabSize="mini"
        ssiv:srcCompat="@android:drawable/ic_media_ff" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        ssiv:fabSize="mini"
        ssiv:srcCompat="@android:drawable/ic_media_ff" />

</android.support.constraint.ConstraintLayout>
